<?php
header("Content-type: application/x-javascript");

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
<script type="text/javascript" src="sidebar.js"></script>

<script type="text/javascript" src = "./2DCD/shapes2D.js"></script>
<script type="text/javascript" src = "./2DCD/2DGCD.js"></script>
<script type="text/javascript" src = "./2DCD/collision2D.js"></script>
<script type="text/javascript" src = "./2DCD/bounding.js"></script>
<script type="text/javascript" src = "./2DCD/shapeTest.js"></script>

<script type="text/javascript" id="sketchCart" src="./Static/sketch.js"></script>
<script type="text/javascript" src = "./Static/tile.js"></script>
<script type="text/javascript" src = "./Static/node.js"></script>

</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a>
  <a href="./">About</a>
  <a href = "./slime.html">Slime</a>
  <a href = "./Pixel.html">Pixel</a>
  <a href = "./2DCollision.html">2DColl</a>
</div>

<div id="main">
    <div id="myCanvas"> </div>
</div>
   
</body>
</html>