<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />


<link type="text/css" rel="stylesheet" href="style.css">
<script type="text/javascript" src="sidebar.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
<script type="text/javascript" src="./Pixel/sketch.js"></script>
	<script type="text/javascript" src="./Pixel/Pallet.js"></script>
	<script type="text/javascript" src="./Pixel/Grid.js"></script>
	<script type="text/javascript" src="./Pixel/Raster.js"></script>
	<script type="text/javascript" src="./Pixel/Panels.js"></script>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a>
  <a href="./">About</a>
  <a href = "./slime.html">Slime</a>
  <a href = "./Pixel.html">Pixel</a>
  <a href = "./2DCollision.html">2DColl</a>
</div>

<div id="main">
    <div id="myCanvas"> </div>
</div>
   
</body>
</html>