<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">
<script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
<script type="text/javascript"  src="sidebar.js"></script>
<script type="text/javascript"  src="./Slime/sketch.js"></script>
<script type="text/javascript"  src="./Slime/slime.js"></script> <!--[4] -->
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a>
  <a href="./">About</a>
  <a href = "./slime.html">Slime</a>
  <a href = "./Pixel.html">Pixel</a>
  <a href = "./2DCollision.html">2DColl</a>
</div>

<div id="main">
    <div id="myCanvas"> </div>
</div>
   
</body>
</html>